SERVER_PORT=8080
MAPPED_POSTGRES_PORT=7777

COPY_POSTGRES_HOST=
COPY_POSTGRES_DB=
COPY_POSTGRES_USER=
COPY_POSTGRES_PASSWORD=

FLYWAY_URL=
FLYWAY_USER=
FLYWAY_PASSWORD=
FLYWAY_PLACEHOLDERS_ORIGINAL_HOST_IP=
FLYWAY_PLACEHOLDERS_ORIGINAL_DB=
FLYWAY_PLACEHOLDERS_ORIGINAL_USER=
FLYWAY_PLACEHOLDERS_ORIGINAL_PASSWORD=
FLYWAY_PLACEHOLDERS_SUBSCRIPTION_NAME=
