SERVER_PORT=8080
MAPPED_POSTGRES_PORT=7777

# Only for development - testing on the local machine
DEV_TOURISM_MASTER_POSTGRES_PORT=7776
DEV_MOBILITY_MASTER_POSTGRES_PORT=7775

# VIRTUAL KNOWLEDGE GRAPH DB
VKG_POSTGRES_HOST=
VKG_POSTGRES_DB=
VKG_POSTGRES_USER=vkguser
VKG_POSTGRES_PASSWORD=
VKG_POSTGRES_USER_READONLY=vkguser_readonly
VKG_POSTGRES_PASSWORD_READONLY=

FLYWAY_URL=jdbc:postgresql://slave-db/tourismuser
FLYWAY_USER=tourismuser
FLYWAY_PASSWORD=postgres2

# For development, using the same user
FLYWAY_PLACEHOLDERS_VKG_USER_READONLY=tourismuser

# TOURISM TEST DB
FLYWAY_PLACEHOLDERS_TOURISM_DB=tourismuser
FLYWAY_PLACEHOLDERS_TOURISM_HOST=tourism-master-db
#FLYWAY_PLACEHOLDERS_TOURISM_USER=vkgreplicate
#FLYWAY_PLACEHOLDERS_TOURISM_PASSWORD=Azerty
FLYWAY_PLACEHOLDERS_TOURISM_USER=tourismuser
FLYWAY_PLACEHOLDERS_TOURISM_PASSWORD=postgres2
FLYWAY_PLACEHOLDERS_TOURISM_SUBSCRIPTION_NAME=vkg_tourism_subscription_dev
FLYWAY_PLACEHOLDERS_TOURISM_PUBLICATION_NAME=vkg_tourism_publication_dev
FLYWAY_PLACEHOLDERS_TOURISM_SCHEMA_VKG=public

# MOBILITY TEST DB
FLYWAY_PLACEHOLDERS_MOBILITY_DB=mobilitydb
FLYWAY_PLACEHOLDERS_MOBILITY_HOST=mobility-master-db
#FLYWAY_PLACEHOLDERS_MOBILITY_USER=vkgreplicate
#FLYWAY_PLACEHOLDERS_MOBILITY_PASSWORD=Azerty
FLYWAY_PLACEHOLDERS_MOBILITY_USER=tourismuser
FLYWAY_PLACEHOLDERS_MOBILITY_PASSWORD=postgres2
FLYWAY_PLACEHOLDERS_MOBILITY_SUBSCRIPTION_NAME=vkg_mobility_subscription_dev
FLYWAY_PLACEHOLDERS_MOBILITY_PUBLICATION_NAME=vkg_mobility_publication_dev
FLYWAY_PLACEHOLDERS_MOBILITY_SCHEMA_VKG=intimev2

KEYCLOAK_ENDPOINT=https://auth.opendatahub.testingmachine.eu/auth/realms/noi
KEYCLOAK_CLIENT_ID=odh-vkg
KEYCLOAK_CLIENT_SECRET=

OAUTH2_ALLOWED_EMAIL_DOMAINS=
# 16, 24 or 32 random bytes
OAUTH2_COOKIE_SECRET=
