version: '3.4'

services:
  app:
    image: ${DOCKER_IMAGE_APP}:${DOCKER_TAG_APP}
    build:
      context: ./
      dockerfile: docker/Dockerfile
      target: build
    env_file: .env
    restart: unless-stopped
